total 100
drwxr-xr-x 2 root root 4096 Feb  1 18:25 .
drwxr-xr-x 5 root root 4096 Jan 31 20:07 ..
-rwxr--r-- 1 root root   32 Feb  1 17:10 0-hello_world
-rwxr--r-- 1 root root   28 Feb  1 17:19 1-confused_smiley
-rwxr--r-- 1 root root   19 Feb  1 13:51 10-no_more_js
-rw-r--r-- 1 root root   12 Feb  1 13:58 11-directories
-rwxr--r-- 1 root root   26 Feb  1 14:03 12-newest_files
-rwxr--r-- 1 root root   33 Feb  1 14:37 14-findthatword
-rwxr--r-- 1 root root   40 Feb  1 14:43 15-countthatword
-rwxr--r-- 1 root root   40 Feb  1 14:51 16-whatsnext
-rwxr--r-- 1 root root   35 Feb  1 14:54 17-hidethisword
-rwxr--r-- 1 root root   52 Feb  1 15:08 18-letteronly
-rwxr--r-- 1 root root   25 Feb  1 15:24 19-AZ
-rwxr--r-- 1 root root   28 Feb  1 17:33 2-hellofile
-rwxr--r-- 1 root root   22 Feb  1 15:44 20-hiago
-rwxr--r-- 1 root root   15 Feb  1 15:47 21-reverse
-rwxr--r-- 1 root root   42 Feb  1 15:57 22-users_and_homes
-rwxr--r-- 1 root root   39 Feb  1 17:36 3-twofiles
-rwxr--r-- 1 root root   29 Feb  1 17:43 4-lastlines
-rwxr--r-- 1 root root   29 Feb  1 17:47 5-firstlines
-rwxr--r-- 1 root root   41 Feb  1 18:01 6-third_line
-rwxr--r-- 1 root root   82 Feb  1 18:14 7-file
-rwxr--r-- 1 root root   36 Feb  1 18:25 8-cwd_state
-rwxr--r-- 1 root root   41 Feb  1 13:47 9-duplicate_last_line
-rw-r--r-- 1 root root   49 Feb  1 13:36 README.md
-rw-r--r-- 1 root root    0 Feb  1 13:48 iacta
-rw-r--r-- 1 root root    0 Feb  1 18:25 ls_cwd_content
