total 48
drwxr-xr-x 2 root root 4096 Feb  1 13:41 .
drwxr-xr-x 5 root root 4096 Jan 31 20:07 ..
-rwxr--r-- 1 root root   29 Jan 31 20:11 0-hello_world
-rwxr--r-- 1 root root   25 Jan 31 20:19 1-confused_smiley
-rwxr--r-- 1 root root   27 Jan 31 20:26 2-hellofile
-rwxr--r-- 1 root root   38 Jan 31 20:29 3-twofiles
-rw-r--r-- 1 root root   35 Jan 31 20:45 4-lastlines
-rwxr--r-- 1 root root   34 Jan 31 20:40 5-firstlines
-rwxr--r-- 1 root root   39 Jan 31 21:16 6-third_line
-rw-r--r-- 1 root root   12 Jan 31 21:47 7-file
-rwxr--r-- 1 root root   35 Feb  1 13:38 8-cwd_state
-rw-r--r-- 1 root root   49 Feb  1 13:36 README.md
-rw-r--r-- 1 root root    0 Feb  1 13:41 ls_cwd_content
